<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Trading Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <i class="fas fa-chart-line"></i>
                    <span>Crypto Trading Bot</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#" class="active" data-section="dashboard">Dashboard</a></li>
                    <li><a href="#" data-section="backtest">Backtest</a></li>
                    <li><a href="#" data-section="predictions">Predictions</a></li>
                    <li><a href="#" data-section="settings">Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <h2 class="section-title">Dashboard</h2>
                <div class="grid">
                    <div class="col-6">
                        <div class="card">
                            <h3 class="card-title">Performance Overview</h3>
                            <div class="chart-container">
                                <canvas id="equityChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <h3 class="card-title">Recent Trades</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Type</th>
                                        <th>Entry Price</th>
                                        <th>Exit Price</th>
                                        <th>PnL</th>
                                    </tr>
                                </thead>
                                <tbody id="recentTradesTable">
                                    <tr>
                                        <td colspan="5" class="text-center">No trades available</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <h3 class="card-title">Key Metrics</h3>
                            <div class="grid">
                                <div class="col-6">
                                    <div class="metric">
                                        <div class="metric-title">Total PnL</div>
                                        <div class="metric-value" id="totalPnl">$0.00</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="metric">
                                        <div class="metric-title">Win Rate</div>
                                        <div class="metric-value" id="winRate">0%</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="metric">
                                        <div class="metric-title">Sharpe Ratio</div>
                                        <div class="metric-value" id="sharpeRatio">0.00</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="metric">
                                        <div class="metric-title">Max Drawdown</div>
                                        <div class="metric-value" id="maxDrawdown">0%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card">
                            <h3 class="card-title">Top Predictions</h3>
                            <div class="tabs">
                                <div class="tab active" data-tab="bullish">Bullish</div>
                                <div class="tab" data-tab="bearish">Bearish</div>
                            </div>
                            <div class="tab-content active" id="bullish">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Symbol</th>
                                            <th>Confidence</th>
                                            <th>Key Indicators</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bullishPredictionsTable">
                                        <tr>
                                            <td colspan="3" class="text-center">No predictions available</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-content" id="bearish">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Symbol</th>
                                            <th>Confidence</th>
                                            <th>Key Indicators</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bearishPredictionsTable">
                                        <tr>
                                            <td colspan="3" class="text-center">No predictions available</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Backtest Section -->
            <section id="backtest" class="section">
                <h2 class="section-title">Backtest Strategy</h2>
                <div class="grid">
                    <div class="col-4">
                        <div class="card">
                            <h3 class="card-title">Backtest Configuration</h3>
                            <form id="backtestForm">
                                <div class="form-group">
                                    <label for="strategy">Strategy</label>
                                    <select id="strategy" name="strategy" required>
                                        <option value="">Select a strategy</option>
                                        <option value="ema_crossover">EMA Crossover</option>
                                        <option value="rsi">RSI Strategy</option>
                                        <option value="macd">MACD Strategy</option>
                                        <option value="bollinger_bands">Bollinger Bands</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="symbol">Symbol</label>
                                    <input type="text" id="symbol" name="symbol" placeholder="BTC/USDT" required>
                                </div>
                                <div class="form-group">
                                    <label for="timeframe">Timeframe</label>
                                    <select id="timeframe" name="timeframe" required>
                                        <option value="1m">1 Minute</option>
                                        <option value="5m">5 Minutes</option>
                                        <option value="15m">15 Minutes</option>
                                        <option value="1h">1 Hour</option>
                                        <option value="4h">4 Hours</option>
                                        <option value="1d" selected>1 Day</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="startDate">Start Date</label>
                                    <input type="date" id="startDate" name="startDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="endDate">End Date</label>
                                    <input type="date" id="endDate" name="endDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="initialCapital">Initial Capital</label>
                                    <input type="number" id="initialCapital" name="initialCapital" value="10000" min="1" required>
                                </div>
                                <div class="form-group">
                                    <label for="marketType">Market Type</label>
                                    <select id="marketType" name="marketType" required>
                                        <option value="spot" selected>Spot</option>
                                        <option value="futures">Futures</option>
                                    </select>
                                </div>
                                <div class="form-group" id="leverageGroup" style="display: none;">
                                    <label for="leverage">Leverage</label>
                                    <input type="number" id="leverage" name="leverage" value="1" min="1" max="100">
                                </div>
                                <div class="form-group">
                                    <label for="commissionRate">Commission Rate (%)</label>
                                    <input type="number" id="commissionRate" name="commissionRate" value="0.1" min="0" step="0.01" required>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary w-full">Run Backtest</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card">
                            <h3 class="card-title">Backtest Results</h3>
                            <div id="backtestLoading" class="hidden">
                                <div class="spinner"></div>
                                <p class="text-center mt-3">Running backtest...</p>
                            </div>
                            <div id="backtestResults" class="hidden">
                                <div class="tabs">
                                    <div class="tab active" data-tab="performance">Performance</div>
                                    <div class="tab" data-tab="trades">Trades</div>
                                    <div class="tab" data-tab="metrics">Metrics</div>
                                </div>
                                <div class="tab-content active" id="performance">
                                    <div class="chart-container">
                                        <canvas id="backtestEquityChart"></canvas>
                                    </div>
                                    <div class="chart-container">
                                        <canvas id="backtestDrawdownChart"></canvas>
                                    </div>
                                </div>
                                <div class="tab-content" id="trades">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Symbol</th>
                                                <th>Entry Time</th>
                                                <th>Exit Time</th>
                                                <th>Entry Price</th>
                                                <th>Exit Price</th>
                                                <th>PnL</th>
                                                <th>PnL %</th>
                                            </tr>
                                        </thead>
                                        <tbody id="backtestTradesTable">
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-content" id="metrics">
                                    <div class="grid">
                                        <div class="col-6">
                                            <div class="card">
                                                <h4 class="card-title">Performance Metrics</h4>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>Initial Capital</td>
                                                            <td id="metricsInitialCapital">$10,000.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Final Capital</td>
                                                            <td id="metricsFinalCapital">$10,000.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Total PnL</td>
                                                            <td id="metricsTotalPnl">$0.00 (0.00%)</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Win Rate</td>
                                                            <td id="metricsWinRate">0% (0/0)</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Max Drawdown</td>
                                                            <td id="metricsMaxDrawdown">0.00%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sharpe Ratio</td>
                                                            <td id="metricsSharpeRatio">0.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sortino Ratio</td>
                                                            <td id="metricsSortinoRatio">0.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profit Factor</td>
                                                            <td id="metricsProfitFactor">0.00</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card">
                                                <h4 class="card-title">Trade Summary</h4>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>Total Trades</td>
                                                            <td id="metricsTotalTrades">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Winning Trades</td>
                                                            <td id="metricsWinningTrades">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Losing Trades</td>
                                                            <td id="metricsLosingTrades">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Average PnL per Trade</td>
                                                            <td id="metricsAvgPnl">$0.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Average PnL % per Trade</td>
                                                            <td id="metricsAvgPnlPercent">0.00%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Average Trade Duration</td>
                                                            <td id="metricsAvgDuration">0 minutes</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="backtestEmpty" class="text-center p-5">
                                <i class="fas fa-chart-line fa-3x mb-3" style="color: var(--border-color);"></i>
                                <p>Run a backtest to see results here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Predictions Section -->
            <section id="predictions" class="section">
                <h2 class="section-title">Market Predictions</h2>
                <div class="grid">
                    <div class="col-4">
                        <div class="card">
                            <h3 class="card-title">Generate Predictions</h3>
                            <form id="predictionsForm">
                                <div class="form-group">
                                    <label for="predictionSymbols">Symbols (comma separated)</label>
                                    <input type="text" id="predictionSymbols" name="predictionSymbols" placeholder="BTC/USDT,ETH/USDT,SOL/USDT" required>
                                </div>
                                <div class="form-group">
                                    <label for="predictionWindow">Prediction Window (days)</label>
                                    <input type="number" id="predictionWindow" name="predictionWindow" value="7" min="1" max="30" required>
                                </div>
                                <div class="form-group">
                                    <label for="confidenceThreshold">Confidence Threshold</label>
                                    <input type="number" id="confidenceThreshold" name="confidenceThreshold" value="0.7" min="0.5" max="1" step="0.01" required>
                                </div>
                                <div class="form-group">
                                    <label for="topN">Top N Results</label>
                                    <input type="number" id="topN" name="topN" value="3" min="1" max="10" required>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary w-full">Generate Predictions</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card">
                            <h3 class="card-title">Prediction Results</h3>
                            <div id="predictionsLoading" class="hidden">
                                <div class="spinner"></div>
                                <p class="text-center mt-3">Generating predictions...</p>
                            </div>
                            <div id="predictionsResults" class="hidden">
                                <div class="chart-container">
                                    <canvas id="predictionsChart"></canvas>
                                </div>
                                <div class="tabs">
                                    <div class="tab active" data-tab="bullishPredictions">Bullish</div>
                                    <div class="tab" data-tab="bearishPredictions">Bearish</div>
                                </div>
                                <div class="tab-content active" id="bullishPredictions">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Symbol</th>
                                                <th>Confidence</th>
                                                <th>RSI</th>
                                                <th>MACD</th>
                                                <th>BB Position</th>
                                            </tr>
                                        </thead>
                                        <tbody id="bullishPredictionsResultTable">
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-content" id="bearishPredictions">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Symbol</th>
                                                <th>Confidence</th>
                                                <th>RSI</th>
                                                <th>MACD</th>
                                                <th>BB Position</th>
                                            </tr>
                                        </thead>
                                        <tbody id="bearishPredictionsResultTable">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="predictionsEmpty" class="text-center p-5">
                                <i class="fas fa-crystal-ball fa-3x mb-3" style="color: var(--border-color);"></i>
                                <p>Generate predictions to see results here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="section">
                <h2 class="section-title">Settings</h2>
                <div class="grid">
                    <div class="col-6">
                        <div class="card">
                            <h3 class="card-title">API Configuration</h3>
                            <form id="apiConfigForm">
                                <div class="form-group">
                                    <label for="exchange">Exchange</label>
                                    <select id="exchange" name="exchange" required>
                                        <option value="binance">Binance</option>
                                        <option value="bybit">Bybit</option>
                                        <option value="okx">OKX</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="apiKey">API Key</label>
                                    <input type="text" id="apiKey" name="apiKey" placeholder="Enter your API key">
                                </div>
                                <div class="form-group">
                                    <label for="apiSecret">API Secret</label>
                                    <input type="password" id="apiSecret" name="apiSecret" placeholder="Enter your API secret">
                                </div>
                                <div class="form-group">
                                    <label for="testnet">Use Testnet</label>
                                    <div class="flex items-center">
                                        <label class="switch">
                                            <input type="checkbox" id="testnet" name="testnet" checked>
                                            <span class="slider"></span>
                                        </label>
                                        <span class="ml-2">Yes</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Save API Configuration</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <h3 class="card-title">Trading Settings</h3>
                            <form id="tradingSettingsForm">
                                <div class="form-group">
                                    <label for="riskPerTrade">Risk Per Trade (%)</label>
                                    <input type="number" id="riskPerTrade" name="riskPerTrade" value="2" min="0.1" max="10" step="0.1" required>
                                </div>
                                <div class="form-group">
                                    <label for="maxOpenPositions">Max Open Positions</label>
                                    <input type="number" id="maxOpenPositions" name="maxOpenPositions" value="5" min="1" max="20" required>
                                </div>
                                <div class="form-group">
                                    <label for="defaultLeverage">Default Leverage (Futures)</label>
                                    <input type="number" id="defaultLeverage" name="defaultLeverage" value="1" min="1" max="100" required>
                                </div>
                                <div class="form-group">
                                    <label for="enableLiveTrading">Enable Live Trading</label>
                                    <div class="flex items-center">
                                        <label class="switch">
                                            <input type="checkbox" id="enableLiveTrading" name="enableLiveTrading">
                                            <span class="slider"></span>
                                        </label>
                                        <span class="ml-2">No</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Save Trading Settings</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <p>&copy; 2025 Crypto Trading Bot</p>
                </div>
                <ul class="footer-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">GitHub</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
</body>
</html>
